{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler"
  },
  "files": ["vite.config.js"]
}
